<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/core.uss?fileID=7433441132597879392&amp;guid=1d5bb3eafde9dc249b4bb30cba3f3bde&amp;type=3#core" />
    <Style src="project://database/Assets/UI/Singleplayer/GUI.uss?fileID=7433441132597879392&amp;guid=738b56114a04f9f41a16ebfd8c108e54&amp;type=3#GUI" />
    <ui:VisualElement name="Background" class="screen-bg">
        <ui:GroupBox name="UIWrapper" class="ui-wrapper">
            <ui:GroupBox name="screnTitleWrapper" class="screnTitle-wrapper">
                <ui:Label text="Singleplayer" display-tooltip-when-elided="true" name="titleScreenLabel" enable-rich-text="true" class="titleScreen" />
                <ui:Label text="Edit World &lt;b&gt;&quot;%s&quot;&lt;/b&gt;" display-tooltip-when-elided="true" name="subtitleScreenLabel" class="subtitleScreen" />
            </ui:GroupBox>
            <ui:GroupBox name="GroupBox" style="flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(229, 229, 229);">
                <ui:GroupBox name="TextFieldWithIcon" class="text-field-with-icon-wrapper">
                    <ui:VisualElement name="TextFieldIcon" class="field-icon-wrapper">
                        <ui:VisualElement name="Icon" class="field-icon" style="background-image: url(&apos;project://database/Assets/Textures/GUI/singleplayer.png?fileID=121132263&amp;guid=e607195172df6644499debe937c49656&amp;type=3#world-size-large&apos;);" />
                    </ui:VisualElement>
                    <ui:TextField picking-mode="Ignore" label="World Name:" value="%s" name="worldNameInput" class="text-field-with-icon" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:Label tabindex="-1" text="This World was saved under &quot;%s&quot; Folder" display-tooltip-when-elided="true" name="worldFolderLabel" style="color: rgb(229, 229, 229); font-size: 18px; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-style: bold;" />
            <ui:GroupBox name="ActionButtons" class="btn-col btn-actions" style="padding-right: 3px; align-items: center;">
                <ui:Button text="Open Save Folder" name="openSaveFolderButton" class="btn btn-lg" />
                <ui:Button text="Make Backup" name="backupWorldButton" class="btn btn-lg" />
                <ui:Button text="Open Backups Folder" name="openBackupFolderButton" class="btn btn-lg" />
                <ui:Button text="Save" name="saveButton" class="btn btn-lg" />
                <ui:Button text="Back" name="backButton" class="btn btn-lg" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
