.field-icon-wrapper {
    background-image: url('project://database/Assets/Graphics/GUI/frame.png?fileID=2800000&guid=51198e45c1564bc4ca39d05cd7064c29&type=3#frame');
    width: 64px;
    height: 64px;
    margin-right: 10px;
    -unity-slice-left: 2;
    -unity-slice-top: 2;
    -unity-slice-right: 2;
    -unity-slice-bottom: 2;
}

.field-icon {
    width: 48px;
    height: 48px;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-self: center;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
}

.text-field-with-icon-wrapper {
    flex-direction: row;
    -unity-text-align: middle-left;
    margin-right: 10px;
    margin-left: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 10px;
    margin-top: 10px;
}

.text-field-with-icon > Label {
}

.text-field-with-icon > #unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.text-field-with-icon {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 1;
    -unity-font-style: bold;
}

.radio-button-group-with-icon-wrapper {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: row;
    align-items: center;
    -unity-text-align: middle-left;
}

.radio-button-group-with-icon {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.radioButtonGroupRow {
}

.radioButtonGroupRow > VisualElement {
}

.radioButtonGroupRow > VisualElement > #unity-radio-button-group__container {
    flex-direction: row;
}

.radioButtonGroupRow > Label {
    -unity-font-style: bold;
}

.radioButtonGroupRow > VisualElement > #unity-radio-button-group__container > RadioButton {
    flex-basis: 150px;
    flex-grow: 1;
}
