.btn {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.btn:hover {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.btn-col {
}

.btn-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.btn-col > .btn {
    flex-grow: 1;
    flex-direction: row;
    width: 100%;
    max-width: 75%;
}

.btn-row > .btn {
    flex-grow: 1;
    flex-basis: 0;
}

.screnTitle-wrapper {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 6px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(229, 229, 229);
    -unity-text-align: middle-center;
}

.screen-bg {
    flex-grow: 1;
    background-image: url('project://database/Assets/Art%20Assets/Background.png?fileID=2800000&guid=2162e630600374a4a8bb6c8e3a1c597f&type=3#Background');
    -unity-background-image-tint-color: rgb(153, 153, 153);
    background-color: rgba(68, 77, 77, 0);
    -unity-background-scale-mode: scale-and-crop;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.subtitleScreen {
    justify-content: flex-start;
    align-items: stretch;
    -unity-font-style: normal;
    padding-right: 0;
    padding-left: 0;
    white-space: normal;
}

.ui-wrapper {
    min-width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 1;
    max-width: 75%;
    -unity-font-definition: url('project://database/Assets/Fonts/RD%20CHULAJARUEK.ttf?fileID=12800000&guid=2fc062e308e3b914cbdf2e8e954886c4&type=3#RD CHULAJARUEK');
    background-color: rgba(51, 51, 51, 0.2);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    justify-content: space-around;
}

.btn-main-menu {
    border-left-color: rgba(51, 51, 51, 0.4);
    border-right-color: rgba(51, 51, 51, 0.4);
    border-top-color: rgba(51, 51, 51, 0.4);
    border-bottom-color: rgba(51, 51, 51, 0.4);
    background-color: rgb(55, 55, 55);
}

.btn-disabled {
    background-color: rgb(103, 103, 103);
    border-left-color: rgba(114, 114, 114, 0.5);
    border-right-color: rgba(114, 114, 114, 0.5);
    border-top-color: rgba(114, 114, 114, 0.5);
    border-bottom-color: rgba(114, 114, 114, 0.5);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.titleScreen {
    -unity-font-style: bold;
    padding-right: 0;
    padding-left: 0;
    white-space: normal;
    font-size: 20px;
}

.btn-disabled:hover {
    border-left-color: rgba(114, 114, 114, 0.5);
    border-right-color: rgba(114, 114, 114, 0.5);
    border-top-color: rgba(114, 114, 114, 0.5);
    border-bottom-color: rgba(114, 114, 114, 0.5);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.btn-actions {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 6px;
    margin-bottom: 0;
}

.unity-list-view__item:hover {
    background-color: rgba(51, 51, 51, 0.3);
}

.unity-list-view__item {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.progress-bar {
}

.progress-bar .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(128, 128, 128, 0.5);
    border-right-color: rgba(128, 128, 128, 0.5);
    border-top-color: rgba(128, 128, 128, 0.5);
    border-bottom-color: rgba(128, 128, 128, 0.5);
}

.progress-bar .unity-progress-bar__progress {
    background-color: rgb(0, 191, 115);
}

.progress-bar .unity-progress-bar__title {
}

.unity-collection-view__item--selected:hover {
    background-color: rgba(51, 100, 153, 0.3);
}
