<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Gameplay/Gameplay.uss?fileID=7433441132597879392&amp;guid=cbb30d7809e8c8042ba8e741b9e19fb8&amp;type=3#Gameplay" />
    <ui:GroupBox name="SkillCardWrapper" style="width: 96px; height: 96px; margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0.4); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/RD%20CHULAJARUEK.ttf?fileID=12800000&amp;guid=2fc062e308e3b914cbdf2e8e954886c4&amp;type=3#RD CHULAJARUEK&apos;); align-items: center; justify-content: space-between; background-image: url(&apos;project://database/Assets/Art%20Assets/btn-sm.png?fileID=2800000&amp;guid=9ca79c7a9633c384188f552da88dadfa&amp;type=3#btn-sm&apos;); -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="SkillInfoIcon" style="position: relative; top: 0; right: 0; width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/Art%20Assets/btn-info.png?fileID=2800000&amp;guid=7bbdb9f4dbe72454aace959ad23717d6&amp;type=3#btn-info&apos;); align-self: flex-end; border-left-color: rgb(36, 34, 46); border-right-color: rgb(36, 34, 46); border-top-color: rgb(36, 34, 46); border-bottom-color: rgb(36, 34, 46); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Icon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art%20Assets/Skills/bless_tech.png?fileID=2800000&amp;guid=b8ddf849678c4e34ea8417729b79676d&amp;type=3#bless_tech&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 48px; height: 48px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:GroupBox name="SkillDetails" style="margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; justify-content: space-between; width: 100%; margin-left: 0; flex-shrink: 1;">
            <ui:Label tabindex="-1" text="Skill" display-tooltip-when-elided="true" name="NameLabel" style="margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(229, 229, 229); text-overflow: ellipsis; -unity-text-align: middle-left; flex-shrink: 1; overflow: hidden;" />
            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="SkillPointUsed" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0; background-color: rgb(69, 65, 82); border-left-color: rgb(36, 34, 46); border-right-color: rgb(36, 34, 46); border-top-color: rgb(36, 34, 46); border-bottom-color: rgb(36, 34, 46); border-top-width: 2px; border-left-width: 2px; border-top-left-radius: 3px; color: rgb(229, 229, 229); -unity-text-align: middle-left; border-right-width: 2px; border-bottom-width: 2px;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
