<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/core.uss?fileID=7433441132597879392&amp;guid=1d5bb3eafde9dc249b4bb30cba3f3bde&amp;type=3#core" />
    <ui:VisualElement name="Background" class="screen-bg">
        <ui:GroupBox name="UIWrapper" class="ui-wrapper">
            <ui:GroupBox name="ScreenTitleWrapper" class="screnTitle-wrapper">
                <ui:Label text="Achievements" display-tooltip-when-elided="true" name="TitleScreenLabel" enable-rich-text="true" class="titleScreen" />
                <ui:Label text="You have unlocked &lt;b&gt;%1&lt;/b&gt; of &lt;b&gt;%2&lt;/b&gt;" display-tooltip-when-elided="true" name="SubtitleScreenLabel" class="subtitleScreen" />
                <ui:ProgressBar name="AchievementProgressBar" value="0" class="progress-bar" />
            </ui:GroupBox>
            <ui:ListView name="AchievementList" virtualization-method="DynamicHeight" selection-type="None" show-bound-collection-size="true" picking-mode="Ignore" style="height: 100%; margin-top: 8px; flex-grow: 1;" />
            <ui:GroupBox name="ActionButtons" class="btn-row btn-actions">
                <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" class="btn btn-lg" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
