<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/core.uss?fileID=7433441132597879392&amp;guid=1d5bb3eafde9dc249b4bb30cba3f3bde&amp;type=3#core" />
    <ui:VisualElement name="Background" class="screen-bg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="UIWrapper" class="ui-wrapper" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: auto; max-width: none;">
            <ui:VisualElement name="MenuWrapper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.3); max-width: 40%; min-width: 450px; margin-left: 5%; align-items: stretch; justify-content: center; padding-left: 20px; padding-right: 20px;">
                <ui:VisualElement name="GameLogo" style="background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="World&apos;s Guardian: The Lost Balance" display-tooltip-when-elided="true" name="Label" style="color: rgb(229, 229, 229); -unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:GroupBox name="MenuButtons" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:Button text="Singleplayer" display-tooltip-when-elided="true" name="singleplayerButton" class="btn" />
                    <ui:Button text="Multiplayer" display-tooltip-when-elided="true" name="multiplayerButton" class="btn" />
                    <ui:Button text="Achievement" display-tooltip-when-elided="true" name="achievementButton" class="btn" />
                    <ui:Button text="Collectibles" display-tooltip-when-elided="true" name="collectibleButton" class="btn" />
                    <ui:Button text="Settings" display-tooltip-when-elided="true" name="settingButton" class="btn" />
                    <ui:Button text="Quit" display-tooltip-when-elided="true" name="quitButton" class="btn" />
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:GroupBox name="OtherMenuWrapper" style="position: absolute; bottom: 0; right: 0; flex-direction: row;">
                <ui:Button display-tooltip-when-elided="true" name="howtoButton" class="btn btn-main-menu" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(55, 55, 55);">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphics/GUI/main-menu.png?fileID=1431235131&amp;guid=71eb7a7a328336b4d92c8cf54f541a5d&amp;type=3#how-to&apos;); width: 32px; height: 32px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="creditButton" class="btn btn-main-menu" style="margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphics/GUI/main-menu.png?fileID=1284614315&amp;guid=71eb7a7a328336b4d92c8cf54f541a5d&amp;type=3#credit&apos;); width: 32px; height: 32px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="licenseButton" class="btn btn-main-menu" style="margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphics/GUI/main-menu.png?fileID=534161176&amp;guid=71eb7a7a328336b4d92c8cf54f541a5d&amp;type=3#license&apos;); width: 32px; height: 32px;" />
                </ui:Button>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
