<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/core.uss?fileID=7433441132597879392&amp;guid=1d5bb3eafde9dc249b4bb30cba3f3bde&amp;type=3#core" />
    <ui:VisualElement name="Background" class="screen-bg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="UIWrapper" class="ui-wrapper" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; min-width: auto; max-width: none; flex-direction: row; justify-content: space-between; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="MenuWrapper" class="ui-wrapper" style="background-color: rgba(0, 0, 0, 0);">
                <ui:GroupBox name="GroupBox" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
                    <ui:VisualElement name="GameLogo" style="background-color: rgba(0, 0, 0, 0);">
                        <ui:Label tabindex="-1" text="World&apos;s Guardian: The Lost Balance" display-tooltip-when-elided="true" name="Label" style="color: rgb(229, 229, 229); -unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:GroupBox name="MenuButtons" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 60%; width: 100%;">
                        <ui:Button text="Play" display-tooltip-when-elided="true" name="SingleplayerButton" class="btn" />
                        <ui:Button text="Achievements" display-tooltip-when-elided="true" name="AchievementButton" class="btn" />
                        <ui:Button text="Collectibles" display-tooltip-when-elided="true" name="CollectibleButton" class="btn" />
                        <ui:GroupBox class="btn-row" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                            <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditButton" class="btn" />
                            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingButton" class="btn" />
                        </ui:GroupBox>
                        <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="btn" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="WG:LB Version %s" display-tooltip-when-elided="true" name="Version" style="position: absolute; bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(229, 229, 229); -unity-font-definition: url(&apos;project://database/Assets/Graphics/Fonts/RD%20CHULAJARUEK.ttf?fileID=12800000&amp;guid=2fc062e308e3b914cbdf2e8e954886c4&amp;type=3#RD CHULAJARUEK&apos;); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
